{
  "name": "cypress_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:registerTest": "npx cypress run --spec cypress/e2e/tests/registerTest.cy.js"
  },
  "author": "iso",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.5",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
